# lib_template

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/oyster/camera_stream/: CameraStreamFactory.kt  CameraStreamPlugin.kt  CameraStreamView.kt
android/src/main/kotlin/jp/oyster/camera_stream/camera/: CameraImageGraphic.java  CameraRecordView.kt  FaceDetectorProcessor.kt  FocusView.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
android/src/main/kotlin/jp/oyster/camera_stream/models/: FaceGraphic.kt  FrameMetadata.java  GraphicOverlay.java  Question.kt  VideoInfo.kt
android/src/main/kotlin/jp/oyster/camera_stream/utils/: BitmapUtils.java  ContextExt.kt  Shared.kt  Utils.kt  ViewExt.kt
android/src/main/res/drawable/: bg_check_done.xml  bg_question_playback.xml  bg_question_title.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_white.xml
android/src/main/res/layout/: view_camera_stream.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/jp/oyster/camera_stream_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: camera_stream.podspec
ios/Classes/: CameraStreamPlugin.h  CameraStreamPlugin.m  CameraStreamViewFactory.swift  CameraStreamWrapperView.swift  SwiftCameraStreamPlugin.swift
ios/Classes/util/: AssetManager.swift  UIImage+Additions.swift  Util.swift
ios/Classes/view/: CameraStreamView+AVCaptureVideoDataOutputSampleBufferDelegate.swift  CameraStreamView+Vision.swift  CameraStreamView.swift  CameraStreamView.xib  CircularProgressBarView.swift
lib/: camera_stream_view.dart
lib/model/: question.dart  video_info.dart
lib/types/: features.dart
